<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코드 질문 게시판</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            color: dimgray;
        }
        li, ul, a{
            list-style: none;
            text-decoration: none;
        }
        #wrap{
            width:100%;
            height: 100vh;
            display: flex;
        }
        #aside-nav{
            padding: 50px;
            width: 20%;
            height: 100vh;
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #aside-nav > h1{
            padding: 30px 0;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color:#fff;
        }
        .category{
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .category > li > button{
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size:20px;
            border:none;
            border-radius: 5px;
        }
        #write-btn{
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size:20px;
            border:none;
            border-radius: 5px;
        }
        .bot-btn{
            width:100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            height: auto;
        }
        #login-btn{
            padding: 10px 50px;
            border-radius: 5px;
            border:none;
            font-size:16px;
        }
        .page-btn{
            width:40%;
            height: auto;
        }
        .page-btn > button{
            border-radius: 5px;
            border:none;
            margin-left: 10px;
            width: 100%;
            height: auto;
        }
        main{
            width: 80%;
            margin: 50px;
            padding: 50px;
            background-color: dimgray;
            border-radius: 50px;
        }
        main > div{
            padding: 20px;
            width: 100%;
            background-color: #fff;
        }
    </style>
    <script
            src="https://kit.fontawesome.com/a991ae6b9e.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>
<div id="wrap">
    <nav id="aside-nav">
        <h1>코딩 질문방</h1>
        <ul class="category">
            <li>
                <button type="button" id="html-css">HTML / CSS</button>
            </li>
            <li>
                <button type="button" id="js">Java Script</button>
            </li>
            <li>
                <button type="button" id="py">Python</button>
            </li>
        </ul>
        <button type="button" id="write-btn">질문하기</button>
        <div class="bot-btn">
            <button type="button" id="login-btn">로그인</button>
            <div class="bot-btn page-btn">
                <button type="button" id="home-btn"><i class="fa-sharp fa-solid fa-house"></i></button>
                <button type="button" id="back-btn"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
        </div>
    </nav>
    <main>
        <div>hi</div>
    </main>
</div>
</body>
</html>