<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코드 질문 게시판</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Sunflower:wght@500&display=swap"
          rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #222;
            font-family: 'Nanum Gothic', sans-serif;
        }

        li, ul, a {
            list-style: none;
            text-decoration: none;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        #aside-nav {
            padding: 50px;
            width: 25%;
            height: 100vh;
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            /* 배경 이미지 첨부*/
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg");
            background-size: cover;
            background-position: -80px;

            /* 고정 설정*/
            position: fixed;
            z-index: 1;
        }

        #aside-nav > div > h1 {
            padding: 30px 0;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: #fff;
        }

        #aside-nav > div > h2 {
            padding: 5px 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #d4d4d4;
        }

        .category {
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .category > li > button {
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size: 19px;
            border: none;
            border-radius: 5px;
            font-weight: 500;

            /*버튼설정*/
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .category > li > button:hover {
            background-color: white;
            color: black;
            /*마우스 올릴 시 손가락모양 나오게하기*/
            cursor: pointer;
        }

        /*질문하기 버튼 추가*/
        #aside-nav > button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        #aside-nav > button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #write-btn {
            background-color: #fff;
            width: 200px;
            height: 50px;
            font-size: 19px;
            border: none;
            border-radius: 5px;
        }

        /*로그인 버튼*/
        .bot-btn {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            height: 50px;
        }

        #btn {
            border: none;
            width: 50%;

        }

        .login-out {
            width: 100%;
            height: 50px;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 3px;
            font-size: 15px;
        }

        .login-out:hover {
            box-shadow: 0 0 5px #fff;
        }

        .page-btn {
            width: 35%;
            height: 50px;
            border-radius: 0;

        }

        .page-btn > button {
            margin-left: 10px;
            width: 100%;
            height: auto;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 3px;
            font-size: 15px;
        }

        button > i {
            color: #fff;
        }

        .page-btn > button:hover {
            box-shadow: 0 0 5px #fff;
        }

        main {
            /*위치 설정 (fixed와 세트)*/
            position: absolute;
            left: 25%;

            width: 70%;
            height: 90vh;
            margin: 50px;
            padding: 50px;
            /*background-color: dimgray;*/
            border-radius: 10px;
        }


        .button.is-sparta {
            background-color: #666;
            color: #fff !important;
            border: 1px solid #fff;
            cursor: pointer;
        }

        .double-check:hover {
            border-color: transparent;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined:hover {
            border-color: cornflowerblue;
            color: cornflowerblue !important;
        }

        .help {
            color: gray;
        }

        .is-hidden {
            display: none !important;
        }

        #wrap {
            background-color: #222;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-home {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 25vh;
            height: 70%;
            width: 1000px;
            border-radius: 5px;
            margin-top: -70px;
        }

        .register-home > h1 {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 40px;
            padding: 30px 20px;
            color: #fff;
        }

        .double-check {
            width: 100%;
            height: 40px;
            position: relative;
        }

        #input-username, #input-usernick {
            padding-left: 10px;
            width: 100%;
            height: 40px;
        }

        .check-up {
            width: 20%;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .check-up:hover {
            background-color: cornflowerblue;
        }

        .field {
            width: 100%;
        }

        #input-password1, #input-password2 {
            padding-left: 10px;
            width: 100%;
            height: 40px;
        }

        .help {
            font-size: 12px;
            padding: 10px;
            color: #d4d4d4;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        nav > .level-item {
            width: 45%;
            padding: 8px;
            font-size: 15px;
            margin-top: 30px;
        }

        .level > button:first-child {
            border-color: transparent;
        }

        .level > button:first-child:hover {
            background-color: cornflowerblue;
        }

        input {
            width: 100%;
            height: 45px;
            background-color: transparent;
            border: 1px solid #fff;
            padding: 10px;
            color: #fff;
        }

        input::placeholder {
            color: #d4d4d4;
        }

        input:focus {
            border: none;
            outline: 3px solid cornflowerblue;
        }

    </style>

    <script
            src="https://kit.fontawesome.com/a991ae6b9e.js"
            crossorigin="anonymous"
    ></script>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>
        // {% if msg %}
            //     alert("{{ msg }}")
            // {% endif %}

        function sign_up() {
            let username = $("#input-username").val()
            let usernick = $("#input-usernick").val()
            let password = $("#input-password1").val()
            let password2 = $("#input-password2").val()
            console.log(username, usernick, password, password2)


            if ($("#help-user").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#help-user").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if ($("#help-nick").hasClass("is-danger")) {
                alert("닉네임을 다시 확인해주세요.")
                return;
            } else if (!$("#help-nick").hasClass("is-success")) {
                alert("닉네임 중복확인을 해주세요.")
                return;
            }

            if (password == "") {
                $("#help-password1").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password1").focus()
                return;
            } else if (!is_password(password)) {
                $("#help-password1").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#input-password1").focus()
                return
            } else {
                $("#help-password1").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (password2 == "") {
                $("#help-password2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else if (password2 != password) {
                $("#help-password2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else {
                $("#help-password2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    usernick_give: usernick,
                    password_give: password
                },
                success: function (response) {
                    alert("회원가입을 축하드립니다!")
                    window.location.replace("/login")
                }
            });

        }

        function toggle_sign_up() {
            $("#div-sign-in-or-up").toggleClass("is-hidden")
            $("#help-id").toggleClass("is-hidden")
            $("#help-password").toggleClass("is-hidden")
        }

        function is_username(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_nickname(asValue) {
            var regExp = /^[ㄱ-ㅎ|가-힣]{2,6}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function check_dup() { // 회원가입 아이디 중복확인
            let username = $("#input-username").val()
            console.log(username)
            if (username == "") {
                $("#help-user").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            if (!is_username(username)) {
                $("#help-user").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            $("#help-user").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup",
                data: {
                    username_give: username
                },
                success: function (response) {

                    if (response["exists"]) {
                        $("#help-user").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#input-username").focus()
                    } else {
                        $("#help-user").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#help-user").removeClass("is-loading")

                }
            });
        }

        function check_dup_nick() { // 회원가입 닉네임 중복확인
            let usernick = $("#input-usernick").val()
            console.log(usernick)
            if (usernick == "") {
                $("#help-nick").text("닉네임을 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-usernick").focus()
                return;
            }
            if (!is_nickname(usernick)) {
                $("#help-nick").text("닉네임의 형식을 확인해주세요. 한글만 사용 가능. 2-6자 길이").removeClass("is-safe").addClass("is-danger")
                $("#input-usernick").focus()
                return;
            }
            $("#help-nick").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup_nick",
                data: {
                    usernick_give: usernick
                },
                success: function (response) {

                    if (response["exists"]) {
                        $("#help-nick").text("이미 존재하는 닉네임입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#input-nick-login").focus()
                    } else {
                        $("#help-nick").text("사용할 수 있는 닉네임입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#help-nick").removeClass("is-loading")

                }
            });
        }
    </script>

</head>
<body>
<div id="wrap">

    <header>{% include 'header.html' %}</header>

    <main>
        <section id="register-home" class="register-home">
            <h1>회 원 가 입</h1>
            <div class="field has-addons double-check">
                <div class="control has-icons-left">
                    <input id="input-username" class="input" type="text" placeholder="아이디">

                </div>
                <div id="btn-check-dup" class="control">
                    <button class="button is-sparta check-up" onclick="check_dup()">중복확인</button>
                </div>
            </div>
            <p id="help-user" class="help">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
            <p id="help-user-login" class="help is-danger"></p>

            <div class="field has-addons double-check">
                <div class="control has-icons-left">
                    <input id="input-usernick" class="input" type="text" placeholder="닉네임">

                </div>
                <div id="btn-check-dup2" class="control">
                    <button class="button is-sparta check-up" onclick="check_dup_nick()">중복확인</button>
                </div>

            </div>
            <p id="help-nick" class="help">닉네임은 2-6자의 한글만 입력 가능합니다.</p>
            <p id="help-nick-login" class="help is-danger"></p>


            <div class="field">
                <div class="control has-icons-left">
                    <input id="input-password1" class="input" type="password" placeholder="비밀번호">
                </div>
                <p id="help-password1" class="help">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요.<br>
                    특수문자(!@#$%^&*)도
                    사용 가능합니다.</p>
            </div>
            <div class="field">
                <div class="control has-icons-left">
                    <input id="input-password2" class="input" type="password"
                           placeholder="비밀번호 재입력">
                </div>
                <p id="help-password2" class="help">비밀번호를 다시 한 번 입력해주세요.</p>
            </div>

            <nav class="level is-mobile">
                <button class="level-item button is-sparta" onclick="sign_up()">
                    회원가입
                </button>
                <button class="level-item button is-sparta is-outlined" onclick="window.location.href='/login'">
                    취소
                </button>
            </nav>
        </section>

    </main>
</div>
</body>
</html>